|10216|;|en|;|hsr omega transcripts|;|\N|;|hsromegatranscripts|;|hsr omega transcripts|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|216|;|2014-02-07 14:49:32|
|10217|;|en|;|Pinci1 family RNAs|;|\N|;|Pinci1familyRNAs|;|Pinci1 family RNAs|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|217|;|2014-02-07 14:49:32|
|10214|;|en|;|lincRNA-p21|;|\N|;|lincRNA-p21|;|lincRNA-p21|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|214|;|2014-02-07 14:49:32|
|10215|;|en|;|At4|;|\N|;|At4|;|At4|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|215|;|2014-02-07 14:49:32|
|10213|;|en|;|meiRNA|;|\N|;|meiRNA|;|meiRNA|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|213|;|2014-02-07 14:49:32|
|10218|;|en|;|KRASP1|;|\N|;|KRASP1|;|KRASP1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|218|;|2014-02-07 14:49:32|
|10219|;|en|;|LOC285194|;|\N|;|LOC285194|;|LOC285194|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|219|;|2014-02-07 14:49:32|
|10132|;|en|;|Alpha 250/ Alpha 280|;|\N|;|Alpha250Alpha280|;|Alpha 250/ Alpha 280|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|132|;|2014-02-07 14:49:32|
|10130|;|en|;|lincRNA-Cox2|;|\N|;|lincRNA-Cox2|;|lincRNA-Cox2|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|130|;|2014-02-07 14:49:32|
|10137|;|en|;|AncR-1|;|\N|;|AncR-1|;|AncR-1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|137|;|2014-02-07 14:49:32|
|10136|;|en|;|Ks-1|;|\N|;|Ks-1|;|Ks-1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|136|;|2014-02-07 14:49:32|
|10138|;|en|;|Rian|;|\N|;|Rian|;|Rian|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|138|;|2014-02-07 14:49:32|
|10093|;|en|;|Malat1|;|\N|;|Malat1|;|Malat1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|93|;|2014-02-07 14:49:32|
|10092|;|en|;|GAS5|;|\N|;|GAS5|;|GAS5|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|92|;|2014-02-07 14:49:32|
|10095|;|en|;|HAR1A|;|\N|;|HAR1A|;|HAR1A|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|95|;|2014-02-07 14:49:32|
|10094|;|en|;|mascRNA|;|\N|;|mascRNA|;|mascRNA|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|94|;|2014-02-07 14:49:32|
|10281|;|en|;|PTENP1 asRNAs|;|\N|;|PTENP1asRNAs|;|PTENP1 asRNAs|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|281|;|2014-02-07 14:49:32|
|10096|;|en|;|H19|;|\N|;|H19|;|H19|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|96|;|2014-02-07 14:49:32|
|10263|;|en|;|linc1257|;|\N|;|linc1257|;|linc1257|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|263|;|2014-02-07 14:49:32|
|10262|;|en|;|CDR1 AS|;|\N|;|CDR1AS|;|CDR1 AS|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|262|;|2014-02-07 14:49:32|
|10261|;|en|;|linc1547|;|\N|;|linc1547|;|linc1547|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|261|;|2014-02-07 14:49:32|
|10260|;|en|;|linc1582|;|\N|;|linc1582|;|linc1582|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|260|;|2014-02-07 14:49:32|
|10267|;|en|;|PANDA|;|\N|;|PANDA|;|PANDA|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|267|;|2014-02-07 14:49:32|
|10266|;|en|;|Mistral|;|\N|;|Mistral|;|Mistral|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|266|;|2014-02-07 14:49:32|
|10264|;|en|;|BX118339|;|\N|;|BX118339|;|BX118339|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|264|;|2014-02-07 14:49:32|
|10129|;|en|;|lincRNA-Sox2|;|\N|;|lincRNA-Sox2|;|lincRNA-Sox2|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|129|;|2014-02-07 14:49:32|
|10164|;|en|;|NTT|;|\N|;|NTT|;|NTT|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|164|;|2014-02-07 14:49:32|
|10201|;|en|;|DISC2|;|\N|;|DISC2|;|DISC2|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|201|;|2014-02-07 14:49:32|
|10190|;|en|;|7SK|;|\N|;|7SK|;|7SK|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|190|;|2014-02-07 14:49:32|
|10192|;|en|;|dutA|;|\N|;|dutA|;|dutA|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|192|;|2014-02-07 14:49:32|
|10270|;|en|;|cyrano|;|\N|;|cyrano|;|cyrano|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|270|;|2014-02-07 14:49:32|
|10271|;|en|;|megamind|;|\N|;|megamind|;|megamind|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|271|;|2014-02-07 14:49:32|
|10088|;|en|;|Gomafu|;|\N|;|Gomafu|;|Gomafu|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|88|;|2014-02-07 14:49:32|
|10089|;|en|;|DHFR upstream transcripts|;|\N|;|DHFRupstreamtranscripts|;|DHFR upstream transcripts|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|89|;|2014-02-07 14:49:32|
|10111|;|en|;|PRINS|;|\N|;|PRINS|;|PRINS|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|111|;|2014-02-07 14:49:32|
|10110|;|en|;|PCGEM1|;|\N|;|PCGEM1|;|PCGEM1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|110|;|2014-02-07 14:49:32|
|10113|;|en|;|RepA transcript|;|\N|;|RepAtranscript|;|RepA transcript|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|113|;|2014-02-07 14:49:32|
|10112|;|en|;|PINC|;|\N|;|PINC|;|PINC|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|112|;|2014-02-07 14:49:32|
|10082|;|en|;|BC1|;|\N|;|BC1|;|BC1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|82|;|2014-02-07 14:49:32|
|10083|;|en|;|BORG|;|\N|;|BORG|;|BORG|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|83|;|2014-02-07 14:49:32|
|10081|;|en|;|BACE1AS|;|\N|;|BACE1AS|;|BACE1AS|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|81|;|2014-02-07 14:49:32|
|10087|;|en|;|EGO|;|\N|;|EGO|;|EGO|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|87|;|2014-02-07 14:49:32|
|10256|;|en|;|linc1242|;|\N|;|linc1242|;|linc1242|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|256|;|2014-02-07 14:49:32|
|10257|;|en|;|linc1368|;|\N|;|linc1368|;|linc1368|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|257|;|2014-02-07 14:49:32|
|10254|;|en|;|AK082072|;|\N|;|AK082072|;|AK082072|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|254|;|2014-02-07 14:49:32|
|10108|;|en|;|NRON|;|\N|;|NRON|;|NRON|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|108|;|2014-02-07 14:49:32|
|10241|;|en|;|Jpx|;|\N|;|Jpx|;|Jpx|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|241|;|2014-02-07 14:49:32|
|10243|;|en|;|Dio3os|;|\N|;|Dio3os|;|Dio3os|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|243|;|2014-02-07 14:49:32|
|10242|;|en|;|lincRNA-RoR|;|\N|;|lincRNA-RoR|;|lincRNA-RoR|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|242|;|2014-02-07 14:49:32|
|10102|;|en|;|Khps1a|;|\N|;|Khps1a|;|Khps1a|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|102|;|2014-02-07 14:49:32|
|10103|;|en|;|lincENC1|;|\N|;|lincENC1|;|lincENC1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|103|;|2014-02-07 14:49:32|
|10101|;|en|;|Kcnq1ot1|;|\N|;|Kcnq1ot1|;|Kcnq1ot1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|101|;|2014-02-07 14:49:32|
|10106|;|en|;|ncR-uPAR|;|\N|;|ncR-uPAR|;|ncR-uPAR|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|106|;|2014-02-07 14:49:32|
|10107|;|en|;|Nkx2.2AS|;|\N|;|Nkx2.2AS|;|Nkx2.2AS|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|107|;|2014-02-07 14:49:32|
|10104|;|en|;|MEG3|;|\N|;|MEG3|;|MEG3|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|104|;|2014-02-07 14:49:32|
|10105|;|en|;|NEAT1|;|\N|;|NEAT1|;|NEAT1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|105|;|2014-02-07 14:49:32|
|10224|;|en|;|EBER1 and EBER2 RNAs|;|\N|;|EBER1andEBER2RNAs|;|EBER1 and EBER2 RNAs|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|224|;|2014-02-07 14:49:32|
|10258|;|en|;|linc1609|;|\N|;|linc1609|;|linc1609|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|258|;|2014-02-07 14:49:32|
|10259|;|en|;|linc1610|;|\N|;|linc1610|;|linc1610|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|259|;|2014-02-07 14:49:32|
|10178|;|en|;|Otx2os1|;|\N|;|Otx2os1|;|Otx2os1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|178|;|2014-02-07 14:49:32|
|10177|;|en|;|HOXA6as|;|\N|;|HOXA6as|;|HOXA6as|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|177|;|2014-02-07 14:49:32|
|10176|;|en|;|HOXA3as|;|\N|;|HOXA3as|;|HOXA3as|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|176|;|2014-02-07 14:49:32|
|10175|;|en|;|HOTTIP|;|\N|;|HOTTIP|;|HOTTIP|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|175|;|2014-02-07 14:49:32|
|10173|;|en|;|PR antisense transcripts|;|\N|;|PRantisensetranscripts|;|PR antisense transcripts|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|173|;|2014-02-07 14:49:32|
|10172|;|en|;|Emx2os|;|\N|;|Emx2os|;|Emx2os|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|172|;|2014-02-07 14:49:32|
|10171|;|en|;|Hoxa11as|;|\N|;|Hoxa11as|;|Hoxa11as|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|171|;|2014-02-07 14:49:32|
|10255|;|en|;|Rmst|;|\N|;|Rmst|;|Rmst|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|255|;|2014-02-07 14:49:32|
|10183|;|en|;|HULC|;|\N|;|HULC|;|HULC|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|183|;|2014-02-07 14:49:32|
|10187|;|en|;|PTENP1|;|\N|;|PTENP1|;|PTENP1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|187|;|2014-02-07 14:49:32|
|10185|;|en|;|COOLAIR|;|\N|;|COOLAIR|;|COOLAIR|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|185|;|2014-02-07 14:49:32|
|10098|;|en|;|HOTAIRM1|;|\N|;|HOTAIRM1|;|HOTAIRM1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|98|;|2014-02-07 14:49:32|
|10229|;|en|;|21A|;|\N|;|21A|;|21A|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|229|;|2014-02-07 14:49:32|
|10228|;|en|;|CAR Intergenic 10|;|\N|;|CARIntergenic10|;|CAR Intergenic 10|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|228|;|2014-02-07 14:49:32|
|10091|;|en|;|Gadd7|;|\N|;|Gadd7|;|Gadd7|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|91|;|2014-02-07 14:49:32|
|10090|;|en|;|Evf2|;|\N|;|Evf2|;|Evf2|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|90|;|2014-02-07 14:49:32|
|10166|;|en|;|dUHGs|;|\N|;|dUHGs|;|dUHGs|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|166|;|2014-02-07 14:49:32|
|10167|;|en|;|MSUR1|;|\N|;|MSUR1|;|MSUR1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|167|;|2014-02-07 14:49:32|
|10223|;|en|;|Beta 2.7 RNA|;|\N|;|Beta2.7RNA|;|Beta 2.7 RNA|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|223|;|2014-02-07 14:49:32|
|10222|;|en|;|Mrhl|;|\N|;|Mrhl|;|Mrhl|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|222|;|2014-02-07 14:49:32|
|10097|;|en|;|HOTAIR|;|\N|;|HOTAIR|;|HOTAIR|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|97|;|2014-02-07 14:49:32|
|10163|;|en|;|p53 mRNA|;|\N|;|p53mRNA|;|p53 mRNA|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|163|;|2014-02-07 14:49:32|
|10220|;|en|;|AK023948|;|\N|;|AK023948|;|AK023948|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|220|;|2014-02-07 14:49:32|
|10272|;|en|;|COLDAIR|;|\N|;|COLDAIR|;|COLDAIR|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|272|;|2014-02-07 14:49:32|
|10273|;|en|;|LINC00568|;|\N|;|LINC00568|;|LINC00568|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|273|;|2014-02-07 14:49:32|
|10274|;|en|;|KDM5B-AS1|;|\N|;|KDM5B-AS1|;|KDM5B-AS1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|274|;|2014-02-07 14:49:32|
|10151|;|en|;|NDM29|;|\N|;|NDM29|;|NDM29|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|151|;|2014-02-07 14:49:32|
|10150|;|en|;|antiPeg11|;|\N|;|antiPeg11|;|antiPeg11|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|150|;|2014-02-07 14:49:32|
|10152|;|en|;|Beta-MHC antisense transcripts|;|\N|;|Beta-MHCantisensetranscripts|;|Beta-MHC antisense transcripts|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|152|;|2014-02-07 14:49:32|
|10276|;|en|;|PDZK1IP1-AS1|;|\N|;|PDZK1IP1-AS1|;|PDZK1IP1-AS1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|276|;|2014-02-07 14:49:32|
|10157|;|en|;|bft|;|\N|;|bft|;|bft|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|157|;|2014-02-07 14:49:32|
|10156|;|en|;|Pldi|;|\N|;|Pldi|;|Pldi|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|156|;|2014-02-07 14:49:32|
|10158|;|en|;|IPS1|;|\N|;|IPS1|;|IPS1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|158|;|2014-02-07 14:49:32|
|10277|;|en|;|LINC00570|;|\N|;|LINC00570|;|LINC00570|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|277|;|2014-02-07 14:49:32|
|10278|;|en|;|LOC100887755|;|\N|;|LOC100887755|;|LOC100887755|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|278|;|2014-02-07 14:49:32|
|10238|;|en|;|npc536|;|\N|;|npc536|;|npc536|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|238|;|2014-02-07 14:49:32|
|10239|;|en|;|npc48|;|\N|;|npc48|;|npc48|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|239|;|2014-02-07 14:49:32|
|10279|;|en|;|linc-MD1|;|\N|;|linc-MD1|;|linc-MD1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|279|;|2014-02-07 14:49:32|
|10234|;|en|;|Adapt33|;|\N|;|Adapt33|;|Adapt33|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|234|;|2014-02-07 14:49:32|
|10236|;|en|;|PWR1|;|\N|;|PWR1|;|PWR1|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|236|;|2014-02-07 14:49:32|
|10237|;|en|;|Dlx1as|;|\N|;|Dlx1as|;|Dlx1as|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|237|;|2014-02-07 14:49:32|
|10232|;|en|;|HAR1B|;|\N|;|HAR1B|;|HAR1B|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|232|;|2014-02-07 14:49:32|
|10146|;|en|;|LUST|;|\N|;|LUST|;|LUST|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|146|;|2014-02-07 14:49:32|
|10200|;|en|;|B2 SINE RNA|;|\N|;|B2SINERNA|;|B2 SINE RNA|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|200|;|2014-02-07 14:49:32|
|10144|;|en|;|LXRBSV|;|\N|;|LXRBSV|;|LXRBSV|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|144|;|2014-02-07 14:49:32|
|10145|;|en|;|Nespas|;|\N|;|Nespas|;|Nespas|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|145|;|2014-02-07 14:49:32|
|10142|;|en|;|Beta-globin transcripts|;|\N|;|Beta-globintranscripts|;|Beta-globin transcripts|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|142|;|2014-02-07 14:49:32|
|10140|;|en|;|7SL|;|\N|;|7SL|;|7SL|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|140|;|2014-02-07 14:49:32|
|10206|;|en|;|IGF2AS|;|\N|;|IGF2AS|;|IGF2AS|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|206|;|2014-02-07 14:49:32|
|10148|;|en|;|Msx1as|;|\N|;|Msx1as|;|Msx1as|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|148|;|2014-02-07 14:49:32|
|10149|;|en|;|MEG9|;|\N|;|MEG9|;|MEG9|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|149|;|2014-02-07 14:49:32|
|10077|;|en|;|Air|;|\N|;|Air|;|Air|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|77|;|2014-02-07 14:49:32|
|10079|;|en|;|ANRIL|;|\N|;|ANRIL|;|ANRIL|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|79|;|2014-02-07 14:49:32|
|10078|;|en|;|BC200|;|\N|;|BC200|;|BC200|;|0|;|\N|;|\N|;|\N|;|\N|;|1|;|78|;|2014-02-07 14:49:32|
