TranscriptID	ncRNAName
77	Air
78	BC200
79	ANRIL
81	BACE1AS
82	BC1
83	BORG
87	EGO
88	Gomafu
89	DHFR upstream transcripts
90	Evf2
91	Gadd7
92	GAS5
93	Malat1
94	mascRNA
95	HAR1A
96	H19
97	HOTAIR
98	HOTAIRM1
101	Kcnq1ot1
102	Khps1a
103	lincENC1
104	MEG3
105	NEAT1
106	ncR-uPAR
107	Nkx2.2AS
108	NRON
110	PCGEM1
111	PRINS
112	PINC
113	RepA transcript
129	lincRNA-Sox2
130	lincRNA-Cox2
132	Alpha 250/ Alpha 280
136	Ks-1
137	AncR-1
138	Rian
140	7SL
142	Beta-globin transcripts
144	LXRBSV
145	Nespas
146	LUST
148	Msx1as
149	MEG9
150	antiPeg11
151	NDM29
152	Beta-MHC antisense transcripts
156	Pldi
157	bft
158	IPS1
163	p53 mRNA
164	NTT
166	dUHGs
167	MSUR1
171	Hoxa11as
172	Emx2os
173	PR antisense transcripts
175	HOTTIP
176	HOXA3as
177	HOXA6as
178	Otx2os1
183	HULC
185	COOLAIR
187	PTENP1
190	7SK
192	dutA
200	B2 SINE RNA
201	DISC2
206	IGF2AS
213	meiRNA
214	lincRNA-p21
215	At4
216	hsr omega transcripts
217	Pinci1 family RNAs
218	KRASP1
219	LOC285194
220	AK023948
222	Mrhl
223	Beta 2.7 RNA
224	EBER1 and EBER2 RNAs
228	CAR Intergenic 10
229	21A
232	HAR1B
234	Adapt33
236	PWR1
237	Dlx1as
238	npc536
239	npc48
241	Jpx
242	lincRNA-RoR
243	Dio3os
254	AK082072
255	Rmst
256	linc1242
257	linc1368
258	linc1609
259	linc1610
260	linc1582
261	linc1547
262	CDR1 AS
263	linc1257
264	BX118339
266	Mistral
267	PANDA
270	cyrano
271	megamind
272	COLDAIR
273	LINC00568
274	KDM5B-AS1
276	PDZK1IP1-AS1
277	LINC00570
278	LOC100887755
279	linc-MD1
281	PTENP1 asRNAs
